This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gblair/Dropbox/declaredesign-book/_proposal/.texpadtmp/revised_proposal.aux
The style file: ../apsr.bst
Database file #1: ../bib.bib
You've used 8 entries,
            2874 wiz_defined-function locations,
            680 strings with 5936 characters,
and the built_in function-call counts, 31584 in all, are:
= -- 5150
> -- 414
< -- 0
+ -- 2432
- -- 146
* -- 2630
:= -- 6440
add.period$ -- 32
call.type$ -- 8
change.case$ -- 104
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 128
empty$ -- 241
format.name$ -- 150
if$ -- 5671
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 43
num.names$ -- 96
pop$ -- 62
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 7160
swap$ -- 8
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 126
