\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}}
\citation{king1994designing}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Book}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MIDA Framework}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designs, Diagnosed}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principles}{6}{subsection.4.3}}
\citation{gerring2011social}
\citation{brady2010rethinking}
\citation{glennerster2013running}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Putting Declared Designs to Use}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to Existing Work}{7}{section.5}}
\citation{gelman2006data}
\citation{james2014introduction}
\citation{Gerber2012}
\citation{dunning2012natural}
\citation{king1994designing}
\citation{king1994designing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Audience}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enclosures}{10}{section.8}}
\newlabel{app:toc}{{A}{11}{Appendix: Detailed (Draft) Table of Contents}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Detailed (Draft) Table of Contents }{11}{appendix.A}}
\bibdata{bib}
\bibcite{brady2010rethinking}{{1}{2010}{{Brady and\ Collier}}{{}}}
\bibcite{dunning2012natural}{{2}{2012}{{Dunning}}{{}}}
\bibcite{gelman2006data}{{3}{2006}{{Gelman and\ Hill}}{{}}}
\bibcite{Gerber2012}{{4}{2012}{{Gerber and\ Green}}{{}}}
\bibcite{gerring2011social}{{5}{2011}{{Gerring}}{{}}}
\bibcite{glennerster2013running}{{6}{2013}{{Glennerster and\ Takavarasha}}{{}}}
\bibcite{james2014introduction}{{7}{2014}{{James, Witten and\ Hastie}}{{James, Witten and\ Hastie}}}
\bibcite{king1994designing}{{8}{1994}{{King, Keohane and\ Verba}}{{King, Keohane and\ Verba}}}
\bibstyle{apsr}
