This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gblair/Dropbox/declaredesign-book/_proposal/proposal_book_pdf/.texpadtmp/dd_book.aux
The style file: apsr.bst
I couldn't open database file ddrd.bib.bib
---line 34 of file /Users/gblair/Dropbox/declaredesign-book/_proposal/proposal_book_pdf/.texpadtmp/dd_book.aux
 : \bibdata{ddrd.bib
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file /Users/gblair/Dropbox/declaredesign-book/_proposal/proposal_book_pdf/.texpadtmp/dd_book.aux
Warning--I didn't find a database entry for "gelman2017high"
Warning--I didn't find a database entry for "sekhontitiunik2017"
Warning--I didn't find a database entry for "Ojmarrh2017"
Warning--I didn't find a database entry for "qin2017"
Warning--I didn't find a database entry for "carnegie2017international"
Warning--I didn't find a database entry for "hahn1999evaluating"
Warning--I didn't find a database entry for "keele2016natural"
You've used 0 entries,
            2874 wiz_defined-function locations,
            647 strings with 4998 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
