\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Simple Random Sampling}{2}}
\newmarginnote{note.2.1}{{2}{4736286sp}}
\newmarginnote{note.2.2}{{2}{4736286sp}}
\newmarginnote{note.2.3}{{2}{4736286sp}}
\newmarginnote{note.2.4}{{2}{4736286sp}}
\pgfsyspdfmark {pgfid1}{4736286}{19657927}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling Distributions of the Sample Mean and 95\% Confidence Interval}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-6}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Regression Discontinuity}{5}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newmarginnote{note.5.2}{{5}{4736286sp}}
\newmarginnote{note.5.3}{{5}{4736286sp}}
\citation{gelman2017high}
\newmarginnote{note.5.4}{{6}{4736286sp}}
\pgfsyspdfmark {pgfid2}{4736286}{15102905}
\citation{sekhontitiunik2017}
\citation{Ojmarrh2017}
\citation{qin2017}
\citation{carnegie2017international}
\citation{hahn1999evaluating}
\citation{keele2016natural}
\citation{gelman2017high}
\@writefile{toc}{\contentsline {section}{Questions should have answers}{9}}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causal Types\relax }}{9}}
\newmarginnote{note.9.2}{{9}{4736286sp}}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\newmarginnote{note.10.2}{{10}{4736286sp}}
\pgfsyspdfmark {pgfid3}{4736286}{8911818}
\bibstyle{apsr}
\bibdata{ddrd.bib}
\ttl@finishall
