\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Simple Random Sampling}{2}}
\newmarginnote{note.2.1}{{2}{4736286sp}}
\newmarginnote{note.2.2}{{2}{4736286sp}}
\newmarginnote{note.2.3}{{2}{4736286sp}}
\newmarginnote{note.2.4}{{2}{4736286sp}}
\pgfsyspdfmark {pgfid1}{4736286}{19657927}
\pgfsyspdfmark {pgfid2}{4736286}{11758671}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling Distributions of the Sample Mean and 95\% Confidence Interval}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-6}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Regression Discontinuity}{5}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\newmarginnote{note.6.2}{{6}{4736286sp}}
\newmarginnote{note.6.3}{{6}{4736286sp}}
\pgfsyspdfmark {pgfid3}{4736286}{6577962}
\citation{gelman2017high}
\citation{sekhontitiunik2017}
\citation{Ojmarrh2017}
\citation{qin2017}
\citation{carnegie2017international}
\citation{hahn1999evaluating}
\citation{keele2016natural}
\pgfsyspdfmark {pgfid4}{4736286}{40881522}
\citation{gelman2017high}
\@writefile{toc}{\contentsline {section}{Questions Should Have Answers}{9}}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causal Types\relax }}{9}}
\newmarginnote{note.9.2}{{9}{4736286sp}}
\newmarginnote{note.9.3}{{10}{4736286sp}}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\pgfsyspdfmark {pgfid5}{4736286}{6901036}
\pgfsyspdfmark {pgfid6}{4736286}{40994116}
\bibstyle{apsr}
\bibdata{ddrd.bib}
\bibcite{carnegie2017international}{{1}{2017}{{Carnegie and\ Samii}}{{}}}
\bibcite{gelman2017high}{{2}{2017}{{Gelman and\ Imbens}}{{}}}
\bibcite{hahn1999evaluating}{{3}{1999}{{Hahn, Todd and\ Van~der Klaauw}}{{Hahn, Todd and\ Van~der Klaauw}}}
\bibcite{keele2016natural}{{4}{2016}{{Keele and\ Titiunik}}{{}}}
\bibcite{Ojmarrh2017}{{5}{2017}{{Mitchell et~al.}}{{Mitchell, Cochran, Mears and\ Bales}}}
\bibcite{qin2017}{{6}{2017}{{Qin, Zhuang and\ Yang}}{{Qin, Zhuang and\ Yang}}}
\bibcite{sekhontitiunik2017}{{7}{2017}{{Sekhon and\ Titiunik}}{{}}}
\ttl@finishall
