This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dd_book.aux
The style file: apsr.bst
Database file #1: ddrd.bib.bib
You've used 7 entries,
            2874 wiz_defined-function locations,
            683 strings with 6158 characters,
and the built_in function-call counts, 35629 in all, are:
= -- 5858
> -- 478
< -- 1
+ -- 2808
- -- 165
* -- 3086
:= -- 7082
add.period$ -- 29
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 111
empty$ -- 237
format.name$ -- 168
if$ -- 6424
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 88
pop$ -- 25
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 8285
swap$ -- 21
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 102
