\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaring and Diagnosing Research Designs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MIDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Computational Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designs, diagnosed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to existing works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Audience}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{6}}
